# for comments
# global properties

browserName=chrome
websiteURL=https://money.rediff.com/index.html
#websiteURL=https://accounts.zoho.in/

#Home page locators
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
signinBtn_Xpath=//a[contains(text(),'Sign In')]
#signinBtn_Xpath=//newxpath


#login page locators
usernameTextbox_Xpath=//input[@id='useremail']
passwordTextbox_Xpath=//input[@id='userpass']
submit_Id=loginsubmit
createportfolio_Xpath=//a[@id='createPortfolio']
passwordTextbox_Id=password

createAccount =//a[contains(text(),'Create Account')]
fullName=table.f14:nth-child(3) tbody:nth-child(1) tr:nth-child(3) td:nth-child(3) > input:nth-child(1)
accountPassword = //tbody/tr[9]/td[3]/input[1]
GenderFemale=//tbody/tr[24]/td[3]/input[2]